# === IA VISION (Roboflow + Plate Recognizer) ===

# Roboflow Hosted Model
ROBOFLOW_MODEL_ID=gun-trmre-usutd/3
ROBOFLOW_API_KEY=TXag7NrUQRQzBd147m7c
ROBOFLOW_API_URL=https://detect.roboflow.com

# Plate Recognizer (si lo vas a usar)
PLATERECOGNIZER_API_TOKEN=99647eb4de2bc9ace4d053918db2e97536892a02
PLATERECOGNIZER_API_URL=https://api.platerecognizer.com/v1/plate-reader/

VISION_MODE=api
